# This yml is based on 
# * https://packaging.python.org/en/latest/guides/publishing-package-distribution-releases-using-github-actions-ci-cd-workflows/
# and 
# * https://github.com/pypa/packaging.python.org/blob/main/source/guides/github-actions-ci-cd-sample/publish-to-test-pypi.yml
name: Publish Python 🐍 distribution 📦 to PyPI/TestPyPI

# Only allow viewORCA to be uploaded to PyPI/TestPyPI if there is a release.
#on: push
on:
  release:
    types: [published]

jobs:

  # First, build the distribution for uploading to PyPI
  build:
    name: Build distribution 📦
    runs-on: ubuntu-latest

    steps:

    # Checkout the viewORCA repository
    - uses: actions/checkout@v4

    # Set up python to run the next commands
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"

    # Install the build package in pip
    - name: Install pypa/build
      run: >-
        python3 -m pip install build --user

    # Build the binary wheel and a source tarball for orcaView
    - name: Build a binary wheel and a source tarball
      run: python3 -m build

    # Upload the distribution packages for the next job
    - name: Store the distribution packages
      uses: actions/upload-artifact@v4
      with:
        name: python-package-distributions
        path: dist/

  # Second, publish viewORCA on PyPI
  publish-to-pypi:
    name: >-
      Publish Python 🐍 distribution 📦 to PyPI
    if: startsWith(github.ref, 'refs/tags/')  # only publish to PyPI on tag pushes
    needs:
    - build
    runs-on: ubuntu-latest
    
    environment:
      name: pypi
      url: https://pypi.org/p/viewORCA  # Replace <package-name> with your PyPI project name
    
    permissions:
      id-token: write  # IMPORTANT: mandatory for trusted publishing

    # ------------------------------------------------------------
    steps:
    # Download the distribution from the previous "build" job 
    - name: Download all the dists
      uses: actions/download-artifact@v4
      with:
        name: python-package-distributions
        path: dist/
    # Publish on PyPI
    - name: Publish distribution 📦 to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
    # ------------------------------------------------------------

  # Third, publish viewORCA on test-PyPI
  # publish-to-testpypi:
  #   name: Publish Python 🐍 distribution 📦 to TestPyPI
  #   needs:
  #   - build
  #   runs-on: ubuntu-latest

  #   environment:
  #     name: testpypi
  #     url: https://test.pypi.org/p/viewORCA

  #   permissions:
  #     id-token: write  # IMPORTANT: mandatory for trusted publishing

  #  # ------------------------------------------------------------
  #   steps:

  #   # Download the distribution from the previous "build" job 
  #   - name: Download all the dists
  #     uses: actions/download-artifact@v4
  #     with:
  #       name: python-package-distributions
  #       path: dist/

  #   # Publish on PyPI through TestPyPI
  #   # * https://test.pypi.org/legacy/ allows you to publish to TestPyPI rather than PyPI
  #   - name: Publish distribution 📦 to TestPyPI
  #     uses: pypa/gh-action-pypi-publish@release/v1
  #     with:
  #       repository-url: https://test.pypi.org/legacy/
  #  # ------------------------------------------------------------

